# ChatAppFinal-05-12

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/airjob/chatappfinal_05_12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airjob/chatappfinal_05_12/: ConstantNode.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java  VideoChatActivity.java
app/src/main/java/com/airjob/chatappfinal_05_12/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/airjob/chatappfinal_05_12/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/airjob/chatappfinal_05_12/Model/: Chat.java  ChatModel.java  Chatlist.java  ChatlistModel.java  User.java  UserModel.java
app/src/main/java/com/airjob/chatappfinal_05_12/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/airjob/chatappfinal_05_12/fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/airjob/chatappfinal_05_12/login/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/airjob/chatappfinal_05_12/model/: ChatModel.java  ChatlistModel.java  UserModel.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  activity_video_chat_fragment.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  fragment_video_chats.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airjob/chatappfinal_05_12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
