plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.airjob.chatappfinal_05_12"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Les outils de tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Des outils pour afficher la vidéo
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.opentok.android:opentok-android-sdk:2.21.3'

    // Les outils de Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1' // Authenticator
    implementation 'com.google.firebase:firebase-firestore:24.0.0' // Firestore
    implementation 'com.google.firebase:firebase-storage:20.0.0' // Storage
    implementation 'com.google.firebase:firebase-core:20.0.0' // Analytics
    implementation 'com.google.firebase:firebase-messaging:23.0.0' // FCM

    // Les outils pour rendre rond et afficher une image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


}